<?xml version="1.0"?>
<robot name="rae"
  xmlns:xacro="http://ros.org/wiki/xacro">
  <ros2_control name="RAE" type="system">
    <hardware>
      <plugin>rae_hw/RaeHW</plugin>
      <param name="left_wheel_name">left_wheel_joint</param>
      <param name="right_wheel_name">right_wheel_joint</param>
      <param name="pwmA">18</param>
      <param name="pwmB">16</param>
      <param name="phA">21</param>
      <param name="phB">20</param>
      <param name="enA">19</param>
      <param name="enB">26</param>
      <param name="loop_rate">30</param>
      <param name="chip_name">gpiochip0</param>
    </hardware>
    <joint name="left_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
    <joint name="right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>

</robot>
